{
  "name": "react-awesome-paginate",
  "version": "1.0.6",
  "description": "React awesome paginate is a modern, typescript based pagination component. You can use it in your project.",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "types": "dist/types/Pagination.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iamsukanta/react-awesome-paginate.git"
  },
  "homepage": "https://github.com/iamsukanta/react-awesome-paginate#readme",
  "bugs": {
    "url": "https://github.com/iamsukanta/react-awesome-paginate/issues"
  },
  "peerDependencies": {
    "react": "^16.0.0 || ^17.0.0 || ^18.0.0 || ^19.0.0",
    "react-dom": "^16.0.0 || ^17.0.0 || ^18.0.0 || ^19.0.0"
  },
  "keywords": [
    "react",
    "pagination",
    "paginate",
    "paginator",
    "react-component",
    "react-pagination",
    "react-paginate",
    "react-paginator",
    "react-awesome-paginate",
    "react-awesome-pagination"
  ],
  "license": "MIT",
  "author": "[Sukanta Bala](https://iamsukanta.com)",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.6",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "rollup": "^4.45.1",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-typescript2": "^0.36.0",
    "tslib": "^2.8.1",
    "typescript": "^5.8.3"
  }
}
